DISCORD_TOKEN= xxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_API_KEY= xxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_CX= xxxxxxxxxxxxxxxxxxxxxxx
POSTGRES_URL=: xxxxxxxxxxxxxxxxxxxxxxx
YOUTUBE_API_KEY= xxxxxxxxxxxxxxxxxxxxxxx

WELCOME_CHANNEL_ID= xxxxxxxxxxxxxxxxxxxxxxx
